LiveScore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Football_App.MainPage"
             BackgroundColor="SlateGray">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          RowSpacing="2">

        <!-- Banner -->
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal">

            <ImageButton Source="football.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="StartAndExpand"
                         Clicked="refresh"/>
            <Label Text="Live Scores"
                   FontSize="20"
                   FontFamily="Baskerville,Georgia"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <ImageButton Source="img8.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- live scores grid 1 -->
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Spacing="0">
            <Label x:Name="LiveTeamA"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
            <Label x:Name="ScoreG1"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="Start"
                   TextColor="White"/>
            <Label x:Name="TimeG1"
                   Text=""
                   FontSize="12"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="End"
                   TextColor="White"/>
            <Label x:Name="LiveTeamB"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- live scores grid 2 -->
        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     Spacing="0">
            <Label x:Name="TeamAGrid2"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
            <Label x:Name="ScoreG2"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="Start"
                   TextColor="White"/>
            <Label x:Name="TimeG2"
                   Text=""
                   FontSize="12"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="End"
                   TextColor="White"/>
            <Label x:Name="TeamBGrid2"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- live scores grid 3 -->
        <StackLayout Grid.Row="3"
                     Orientation="Horizontal"
                     Spacing="0">
            <Label x:Name="TeamAGrid3"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
            <Label x:Name="ScoreG3"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="Start"
                   TextColor="White"/>
            <Label x:Name="TimeG3"
                   Text=""
                   FontSize="12"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="End"
                   TextColor="White"/>
            <Label x:Name="TeamBGrid3"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- live scores grid 4 -->
        <StackLayout Grid.Row="4"
                     Orientation="Horizontal"
                     Spacing="0">
            <Label x:Name="TeamAGrid4"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
            <Label x:Name="ScoreG4"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="Start"
                   TextColor="White"/>
            <Label x:Name="TimeG4"
                   Text=""
                   FontSize="12"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="End"
                   TextColor="White"/>

            <Label x:Name="TeamBGrid4"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- live scores grid 5 -->
        <StackLayout Grid.Row="5"
                     Orientation="Horizontal"
                     Spacing="0">
            <Label x:Name="TeamAGrid5"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
            <Label x:Name="ScoreG5"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="Start"
                   TextColor="White"/>
            <Label x:Name="TimeG5"
                   Text=""
                   FontSize="12"
                   FontFamily="Baskerville,Georgia"
                   HorizontalOptions="End"
                   TextColor="White"/>
            <Label x:Name="TeamBGrid5"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- PL Table Title -->
        <StackLayout Grid.Row="6"
                     Orientation="Horizontal"
                     Spacing="40">
            <Label Text="Premier League Table"
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="WhiteSmoke"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!-- PL Table P1 -->
        <StackLayout Grid.Row="7"
                     Orientation="Horizontal"
                     Spacing="10"
                     BackgroundColor="Gold">
            <Label Text="1."
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos1Team"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos1Matches"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos1Won"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos1Draw"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label x:Name="pos1Loss"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label x:Name="pos1GoalDiff"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="End"/>
            <Label x:Name="pos1Point"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="End"/>
        </StackLayout>
        <!-- PL Table P2 -->
        <StackLayout Grid.Row="8"
                     Orientation="Horizontal"
                     Spacing="010"
                     BackgroundColor="LimeGreen">
            <Label Text="2."
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos2Team"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos2Matches"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos2Won"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos2Draw"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos2Loss"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos2GoalDiff"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos2Point"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P3 -->
        <StackLayout Grid.Row="9"
                     Orientation="Horizontal"
                     Spacing="010"
                     BackgroundColor="LimeGreen">
            <Label Text="3."
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos3Team"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos3Matches"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos3Won"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos3Draw"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos3Loss"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos3GoalDiff"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos3Point"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P4 -->
        <StackLayout Grid.Row="10"
                     Orientation="Horizontal"
                     Spacing="010"
                     BackgroundColor="LimeGreen">
            <Label Text="4."
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos4Team"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos4Matches"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos4Won"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos4Draw"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos4Loss"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos4GoalDiff"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos4Point"
                   Text=""
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P5 -->
        <StackLayout Grid.Row="11"
                     Orientation="Horizontal"
                     Spacing="010"
                     BackgroundColor="Orange">
            <Label Text="5."
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos5Team"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos5Matches"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos5Won"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos5Draw"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos5Loss"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos5GoalDiff"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos5Point"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P6 -->
        <StackLayout Grid.Row="12"
                     Orientation="Horizontal"
                     Spacing="010"
                     BackgroundColor="White">
            <Label Text="6."
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos6Team"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos6Matches"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos6Won"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos6Draw"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos6Loss"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos6GoalDiff"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos6Point"
                    Text=""
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P7 -->
        <StackLayout Grid.Row="13"
                      Orientation="Horizontal"
                      Spacing="010"
                      BackgroundColor="White">
            <Label Text="7."
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos7Team"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos7Matches"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos7Won"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos7Draw"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos7Loss"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos7GoalDiff"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos7Point"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P8 -->
        <StackLayout Grid.Row="14"
                      Orientation="Horizontal"
                      Spacing="010"
                      BackgroundColor="White">
            <Label Text="8."
                   FontSize="15"
                   FontFamily="Baskerville,Georgia"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
            <Label x:Name="pos8Team"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos8Matches"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos8Won"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos8Draw"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos8Loss"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos8GoalDiff"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos8Point"
                     Text=""
                     FontSize="15"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P9 -->
        <StackLayout Grid.Row="15"
                       Orientation="Horizontal"
                       Spacing="010"
                       BackgroundColor="White">
            <Label Text="9."
                    FontSize="15"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos9Team"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos9Matches"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos9Won"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos9Draw"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos9Loss"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos9GoalDiff"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos9Point"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P10 -->
        <StackLayout Grid.Row="16"
                       Orientation="Horizontal"
                       Spacing="010"
                       BackgroundColor="White">
            <Label Text="10."
                    FontSize="13"
                    FontFamily="Baskerville,Georgia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"/>
            <Label x:Name="pos10Team"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos10Matches"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos10Won"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos10Draw"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos10Loss"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos10GoalDiff"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
            <Label x:Name="pos10Point"
                      Text=""
                      FontSize="15"
                      FontFamily="Baskerville,Georgia"
                      TextColor="Black"
                      FontAttributes="Bold"
                      HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P11 -->
        <StackLayout Grid.Row="17"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="White">
            <Label Text="11."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos11Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos11Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos11Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos11Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos11Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos11GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po11Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P12 -->
        <StackLayout Grid.Row="18"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="White">
            <Label Text="12."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos12Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos12Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos12Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos12Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos12Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos12GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po12Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P13 -->
        <StackLayout Grid.Row="19"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="White">
            <Label Text="13."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos13Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos13Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos13Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos13Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos13Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos13GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po13Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P14 -->
        <StackLayout Grid.Row="20"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="White">
            <Label Text="14."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos14Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos14Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos14Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos14Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos14Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos14GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po14Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P15 -->
        <StackLayout Grid.Row="21"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="White">
            <Label Text="15."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos15Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos15Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos15Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos15Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos15Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos15GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po15Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P16 -->
        <StackLayout Grid.Row="22"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="White">
            <Label Text="16."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos16Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos16Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos16Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos16Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos16Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos16GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po16Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P17 -->
        <StackLayout Grid.Row="23"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="White">
            <Label Text="17."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos17Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos17Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos17Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos17Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos17Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos17GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po17Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P18 -->
        <StackLayout Grid.Row="24"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="Red">
            <Label Text="18."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos18Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos18Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos18Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos18Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos18Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos18GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po18Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P19 -->
        <StackLayout Grid.Row="25"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="Red">
            <Label Text="19."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos19Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos19Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos19Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos19Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos19Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos19GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po19Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
        <!-- PL Table P20 -->
        <StackLayout Grid.Row="26"
                        Orientation="Horizontal"
                        Spacing="010"
                        BackgroundColor="Red">
            <Label Text="20."
                     FontSize="13"
                     FontFamily="Baskerville,Georgia"
                     TextColor="Black"
                     FontAttributes="Bold"
                     HorizontalOptions="Start"/>
            <Label x:Name="pos20Team"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos20Matches"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos20Won"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos20Draw"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos20Loss"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="pos20GoalDiff"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
            <Label x:Name="po20Point"
                       Text=""
                       FontSize="15"
                       FontFamily="Baskerville,Georgia"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
        </StackLayout>
    </Grid>
</ContentPage>
